# ping-admin

./: .env  .gitignore  README.en_US.md  README.md  package.json  pom.xml  vite.config.ts
src/locales/langs/: en-us.ts  zh-cn.ts
src/main/java/cn/procsl/ping/ui/admin/: AdminAutoConfiguration.java
src/test/java/cn/procsl/ping/ui/admin/: AdminStartup.java
src/test/resources/: application.properties
